{
    "version": 2,
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npm run build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/main.js"
        }
    ]
}
